# callREC

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/software/kanunnikoff/callrec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/software/kanunnikoff/callrec/billing/: BillingManager.java  BillingProvider.java  MainViewController.java  Security.java
app/src/main/java/software/kanunnikoff/callrec/core/: Callback.kt  Core.kt  MyMediaPlayer.kt  MyMediaRecorder.kt  PermissionManager.kt  RecordsSqliteStorage.java
app/src/main/java/software/kanunnikoff/callrec/model/: Record.kt
app/src/main/java/software/kanunnikoff/callrec/receiver/: BillingBroadcastReceiver.kt  OutgoingCallHandler.kt
app/src/main/java/software/kanunnikoff/callrec/service/: MyIntentService.kt
app/src/main/java/software/kanunnikoff/callrec/ui/: AllRecordsSubFragment.kt  AppCompatPreferenceActivity.kt  ConfirmDeletionDialogFragment.kt  FavoredRecordsSubFragment.kt  MainActivity.kt  NotificationActivity.kt  RecordMenuDialogFragment.kt  RecordsFragment.kt  RecordsRecyclerViewAdapter.kt  RenameRecordDialogFragment.kt  SettingsActivity.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_records.xml  nav_header_main.xml  record_menu_item.xml  records_recyclerview_item.xml  records_recyclerview_item_stub.xml  rename_record_dialog.xml  sub_fragment_records.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/software/kanunnikoff/callrec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
